/**
 * Some of the widths set up in the enketo.css file assume the form is being
 * viewed full-screen.  These overrides are required when enketo is embedded in
 * a modal dialog.
 */
.enketo {
  @import "../../build/enketo.less";
}

.enketo {
  .form-footer {
    margin: 0;
    margin-bottom: 1em;
    .next-page, .submit {
      float: right;
    }
  }
  .container, .form-footer {
    width: 100%;
    padding: 0;
  }
  .or-appearance-hidden {
    display: none;
  }
}
