.analytics-widget {
  padding: 2em;
  .title {
    font-weight: bold;
    text-align: center;
    .count {
      margin: 0;
      line-height: 0.9em;
      font-size: 4em;
    }
    .name {
      font-size: 1.5em;
    }
  }
}

.active-pregnancies .title {
  color: #5A339E;
}