@import "elements.less";
@import "bootstrap/less/bootstrap.less";
@import "packages/kujua-branding/css/base.less";
@import "packages/kujua-reporting/css/base.less";

// avoid header bug to bypass rewrite and directly access attachment
@baseFontPath: "../../../bootstrap/font/";
@gridColumns: 12;

/* background noise */
html, body {
      background: #ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAmUlEQVQYV12Q2wrEIAxEVaSI+P/f6JMPIkWk1OUEpmwrSEicW/S11n0ch1trOWqM0V3X9erP83S+tbZ55HwBmlF9733DSCmZ2n3fD4HZnNPlnJ3/WisCMXAIIVg1RQ2wQBFlXAADRNUUSykWnosNRB052DJqxAaMokjMX1vLTl+Eqr7OMpKLHP+ZBNDmlpEGMI9jjMdSSxHhB0QBnc28Jnb5AAAAAElFTkSuQmCC);
}

body {

}

/* Temp fix for dashboard z-index woes */
#dashboard-topbar {
  z-index: 2000;
}

#topnav {
  margin-bottom: 0;
  top: 25px;
}

#topnav .navbar-inner {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.content {
  margin-top: 135px;
  border-top: solid 3px black;
  background-color: @white;
  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 3px 8px #cecece;
  .box-shadow(@shadow);
}
#footer {
  margin: 40px auto;
  width: 10em;
  color: @grayLight;
/*
  background-image: url('../img/medic-logo-foot.png');
  background-position: center bottom;
  background-repeat:no-repeat;
*/
  /*background-attachment:fixed; */
}
.page-header {
  background-color: @white;
  padding: 10px;
  margin: 0;
  .controls {
    input {
      margin-bottom: 0;
    }
    label {
      display: inline;
    }
    .records-filter {
      margin-right: 10px;
      .hide;
    }
    .search-query {
      width: 60px;
      padding-left: 10px;
    }
    .edit-mode .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}
.page-header.navbar-fixed-top {
  top: 65px;
  z-index: 998;  /* allow dropdowns to show */
}

.version {
  font-weight: bold;
  font-size: .567em;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  &:before { content:"v" }
}
#docs-body {
  padding: 20px;
  h2, h3, h4 {
    padding: 40px 0 10px 0;
  }
  h2:first-child {
    border: none;
    padding-top: 0;
    margin-top: 0;
  }
}
.scroll {
  overflow: auto;
  width: 880px;
  padding: 0 0 1em 0;
  margin: 0;
  position: relative;
}
.scroll-short {
  .scroll;
  width: 580px;
}
.muvuku, .textforms {
  white-space:nowrap;
}
// override bootstrap for inner tables
.table-striped .form-data {
  thead tr th,
  tbody tr td {
    background-color: #fff;
  }
}
.table-striped.extended tbody tr td {
  background-color: #fff;
}
#facilities {
  .loader > ul li {
    list-style-type: none;
    padding: 0 0 20px 0;
  }
}
#loader > ul li {
  list-style-type: none;
  padding: 10px 0 0 20px;
}
#forms li {
  margin: 10px;
  width: 280px;
  float: left;
  list-style-type: none;
  .thumbnail;
}
#forms li form {
  margin-top: 10px;
  select {
    margin-bottom: 0;
  }
}
.navbar .nav > li.hide {
  display: none;
}
.navbar, .brand {
  font-weight: normal;
}
.navbar .brand a.kujua {
  .kujua;
}
.navbar .brand a.kujua:hover {
  background:none;
}
.edit-mode.active {
  .btn-warning;
}
.icon-exclamation-sign {
    color: @red;
    &:hover { cursor: pointer; }
}
#data-records {
  table {
    margin-bottom: 0;
    width: 100%;
  }
  table thead th {
    vertical-align: bottom;
    text-align: left;
    padding: 8px;
    line-height: 18px;
  }
  .data-record > table.table-bordered {
    .rounded(0);
  }
  .span12 > .wrap {
    padding: 10px 20px;
    > table thead th {
      text-align: center;
    }
  }
  .pager {
    text-align: right;
    padding-top: 20px;
    li a {
      .hide;
    }
  }
  .data-record-raw .icon-plus {
    font-size: .752em;
    color: @grayLighter;
  }
  .icon-exclamation-sign {
    font-size: 1.2em;
  }
  .icon-question-sign {
    font-size: 1.2em;
    color: @grayLight;
  }
  .icon-ok {
    color: @green;
  }
  .icon-ok.pending {
    color: @blue;
  }
  // Specifying width for each column since the rows are their own tables.
  .select-row {
    width: 10px;
  }
  .reported-date {
    width: 100px;
  }
  .contact-info {
    width: 130px;
  }
  .facility {
    width: 140px;
  }
  .rc-code {
    width: 60px;
  }
  .sms-message {
    width: 280px;
  }
  .sms-message > div {
    width: 280px;
    margin: 0;
    padding: 10px 0;
    overflow: auto;
    white-space: nowrap;
  }
  .icons {
    width: 70px;
  }
  .relative {
    position: relative;
  }
  .extended .close {
    position: absolute;
    top: -9px;
    right: -5px;
    z-index: 100;
    font-size: 1em;
  }
  .icon-large {
    vertical-align: middle;
  }
  .errors {
    vertical-align: middle;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }
  .reached-last-record {
    width: 1em;
    margin: 0 auto 20px auto;
  }
  .data-record .main {
    &:hover {
      cursor: pointer;
    }
    > td {
      vertical-align: middle;
    }
  }
  .warning {
    background-color: @warningBackground;
  }
  .reached-last-record {
    color: @grayLight;
  }
  .scheduled-tasks-data_record,
  .tasks-data_record {
    .tasks-state-timestamp,
    .tasks-state-due {
      width: 100px;
    }
    .tasks-state-cancelled:before {
      content: "Cancelled";
    }
    .tasks-state-muted:before {
      content: "Muted";
    }
    .tasks-state-pending:before {
      content: "Pending";
    }
    .tasks-state-sent:before {
      content: "Sent";
    }
    .tasks-state-scheduled:before {
      content: "Scheduled";
    }
    .tasks-state-cleared:before {
      content: "Cleared";
    }
    .tasks-state-cancelled,
    .tasks-state-muted,
    .tasks-state-scheduled,
    .tasks-state-sent,
    .tasks-state-cleared,
    .tasks-state-pending {
      .label;
    }
    .tasks-state-pending,
    .tasks-state-scheduled,
    .tasks-state-muted {
      .label-info;
    }
    .tasks-state-sent {
      .label-success;
    }
    .tasks-state-cancelled {
      .label-warning;
    }
    .tasks-state-muted {
      .opacity(50);
    }
    .tasks-type {
      color: @grayLight;
    }
    .tasks-referral {
      .error-missing-phone {
        cursor: pointer;
      }
      .to .help-block {
        padding-left:20px;
      }
    }
    .group-header {
      .wrap {
        line-height: 20px;
      }
    }
    .tasks-state {
      .btn-group .dropdown-toggle {
        padding-left: 4px;
        padding-right: 5px;
      }
    }
    .tasks-state {
      .wrap {
        float: right;
        margin-right: 5px;
      }
    }
    .tasks-removal-pending {
      display: none;
    }
    .tasks-removal {
      text-align: center;
      p {
        .well;
        padding: 9px;
      }
    }
    #new-task-template {
      display: none;
    }
    .btn-group {
      display: none;
      .pull-right;
      .btn .caret {
        margin-top: 5px;
      }
      &.menu {
        display: block;
      }
      &.submit {
        .btn-primary {
          margin-right: 10px;
        }
      }
      .dropdown-menu {
       left: auto;
       right: 0;
      }
    }
    .read-mode,
    .edit-mode {
      .row-controls {
        text-align: center;
        font-size: 1.25em;
        border-left: 0;
        width: 10px;
        .remove {
          color: @red;
        }
        a {
          display: block;
          margin: 3px;
        }
      }
      .tasks-message .control-group {
        margin-bottom: 0;
      }
    }
    .read-mode {
      .row-controls {
        display: none;
      }
      .control-group {
        display: none;
      }
      .val {
        display: block;
      }
    }
    .edit-mode {
      .row-controls {
        display: table-cell;
      }
      .group-header .submit {
        display: block;
      }
      .val {
        display: none;
      }
      .tasks-state {
        .control-group {
          float: right;
          width: 20px;
        }
        .btn-group {
          display: block;
          &.menu {
            display: none;
          }
        }
      }
      .control-group {
        display: block;
      }
      .tasks-state {
        width: 90px;
      }
      .tasks-due {
        width: 190px;
      }
      .tasks-to {
        width: 135px;
      }
      .tasks-message textarea {
        width: 95%;
      }
    }
  }
}
.ajax-loader {
  width: 4em;
  margin: 0 auto 20px auto;
}

.dropdown-toggle, .zoom:hover {
  cursor: pointer;
}

.images {
  width: 920px;
}

#duality-contrib-loading {
    background-color: @popcorn;
    /*.border-radius(0 0 5px 5px);*/
    position: fixed;
    top: 40px;
    left: 50%;
    width: 6em;
    padding: 0 1em;
    margin-left: -4em; /* center it */
    border: 1px solid #ccc;
    border-right-color: #999;
    border-bottom-color: #999;
}

table.spreadsheet {
    margin: 20px 20px 10px 20px !important;
    width: 900px !important;
}
table.spreadsheet .dropdown.open a.dropdown-toggle {
  color: #333;
  background-color: inherit;
  height: 20px;
}
table.spreadsheet .dropdown-menu {
  top: 25px;
  left: -5px;
}
.spreadsheet-actions {
    margin: 10px 20px;
    padding-bottom: 20px;
}

.spreadsheet-help {
  color: @grayLight;
  .icon-question-sign {
    &:after { content:" Help" }
    .pull-right;
    padding-right: 20px;
    margin-top: -45px;
    font-style: normal;
    &:hover { cursor: pointer; }
  }
  ul {
    margin: 0;
    padding: 0 0 0 150px;
    display: none;
  }
  li {
   margin: 0;
   padding: 0 10px 0 0;
   display: inline;
   list-style-type: none;
  }
}

.facilities_msg {
  padding: 10px 20px;
}

.modal-header .close {
  border: none;
  background: none;
}
.modal-body {
  min-height: 70px;
  textarea {
    width: 98%;
  }
}
/* override bootstrap for smaller screens */
.modal.fade.in {
  top: 400px;
}
