@import (inline) "reset.css";
@import (inline) "fonts.css";
@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/fontawesome/less/font-awesome";
@import (inline) "bower_components/select2/select2.css";
@import (inline) "bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css";

@import "variables";
@import "mixins";
@import "packages/kujua-branding/css/base";
@import "theme";
@import "packages/kujua-reporting/css/base";
@import "spreadsheet";

/* Angular JS directive to hide elements until model is bound */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.container-fluid {
  overflow-x: hidden;
}

body.inbox {
  &.messages {
    .header .tabs .selected, .filters {
      background-color: @messages-color;
    }
  }
  &.reports {
    .header .tabs .selected, .filters {
      background-color: @reports-color;
    }
  }
  &.analytics {
    .header .tabs .selected, .filters {
      background-color: @analytics-color;
    }
  }
}

.row .inner {
  max-width: @content-width;
  margin: 0 auto;
}

.row.header {
  background-color: @medic-slate-color;
  text-align: center;
  padding-top: 0.25em;
  z-index: 3;
  position: relative;
  .button-text-inverse;

  .inner {
    height: 4.5em;
  }

  a {
    .button-text-inverse;
    outline: 0;
    padding-top: 0.25em;
  }

  .mm-icon {
    margin: 0 auto;
    font-size: 2em;
  }

  .logo {
    float: left;
    opacity: 0.9;
    padding: 0.15em 1.25em;
    img {
      height: 3.8em;
    }
    .logo-icon {
      display: none;
    }
  }

  .extras, .tabs {
    &, a {
      height: 100%;
    }
    a {
      display: inline-block;
    }
  }

  .extras {
    float: right;
    padding-right: 0.5em;

    a {
      padding-top: 0.75em;
      width: 3em;
    }
  }

  .dropdown ul a {
    width: 100%;
    height: auto;
    line-height: 1.5em;
  }

  .options .dropdown-menu {
    width: 200px;
    left: auto;
    a {
      text-shadow: none;
      padding: 3px 20px;
      color: #262626;
    }
    .disabled a {
      color: #999999;
    }
  }

  .tabs {
    overflow: hidden;
    white-space: nowrap;

    .button-label {
      top: -0.5em;
      position: relative;
    }
    
    a {
      width: 7em;
      border-radius: @radius-size @radius-size 0 0;
      cursor: pointer;

      &.selected {
        .button-label, .mm-icon:hover {
          .button-text;
        }
      }

      &:hover {
        &#messages-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @messages-color;
          }
        }
        &#reports-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @reports-color;
          }
        }
        &#analytics-tab {
          &, .mm-icon-inverse, .mm-icon-inverse:hover {
            color: @analytics-color;
          }
        }
      }

      &:hover, &:focus {
        text-decoration: none;
      }
    }

  }
}

.filters {
  height: 4.2em;
  font-size: 0.95em;
  padding: 0 1em;
  white-space: nowrap;

  .inner {
    position: relative;
  }

  .dropdown {
    width: 25%;
    padding: 0 0.5em;
    text-align: left;
  }

  .dropdown-menu .fa {
    margin-left: -0.5em;
  }

  .mm-button-text {
    display: inline-block;
    overflow: hidden;
    width: 88%;
  }

  .mm-button {
    width: 100%;
  }

  .filter-actions {
    float: right;
    .mm-button-icon {
      padding-top: 0.3em;
      padding-right: 0.65em;
    }
    .mm-button-text {
      padding-right: 1em;
    }
  }

  .basic-filters, .filter-actions, .slide-back {
    padding-top: 0.65em;
  }
  
  .basic-filters, .advanced-filters {
    position: absolute;
    top: 0;
    left: 0;
    right: 11em;
    transition: top 500ms ease 0s;
  }

  .advanced-filters {
    padding-top: 0.5em;
    top: 4em;

    .input-group {
      margin: 0.3em 0;
      .form-control {
        border-radius: 10em 0 0 10em;
      }
      .input-group-btn .btn {
        border-radius: 0 10em 10em 0;
        outline: 0;
      }
    }

    .help {
      font-size: 1.5em;
      vertical-align: middle;
      padding: 0 0.5em;
      color: #000;
    }
  }

  &.advanced {
    .basic-filters {
      top: -4em;
    }
    .advanced-filters {
      top: 0;
    }
  }

}

.container-fluid {
  background-color: @background-color;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.row.content {
  .inbox, .reporting {
    top: 8.75em;
    bottom: 0;
    position: absolute;
    width: 100%;
    max-width: @content-width;
    z-index: 2;
  }

  .inbox {
    background-color: @background-color;
  }
}

.inbox-items, .item-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  background-color: @background-color;
}

.inbox-items {
  padding: 0;
  background-color: @form-background-color;
  border-left: 1px solid @seperator-color;

  li {
    border-bottom: 1px solid @seperator-color;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      background-color: @highlight-color;
    }

    &.selected {
      background-color: @option-selected-color;
    }

    &.read .sender .name {
      font-weight: normal;
    }

    .message-wrapper {
      margin: 1em;
    }

    &.animate-repeat {

      &.ng-move,
      &.ng-enter,
      &.ng-leave {
        transition: all 500ms ease 0s;
      }

      &.ng-leave.ng-leave-active,
      &.ng-move,
      &.ng-enter {
        opacity: 0;
        max-height: 0;
      }

      &.ng-leave,
      &.ng-move.ng-move-active,
      &.ng-enter.ng-enter-active {
        opacity: 1;
        max-height: 70px;
      }

    }
  }

  .mm-badge-container {
    display: inline-block;
    vertical-align: top;
  }

  .detail {
    display: inline-block;
    padding: 0 2em 0 0.5em;
    width: 100%;

    .description {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  p {
    margin: 1em;
    text-align: center;
    font-weight: bold;
  }
}

.task-state {
  float: right;
  margin-left: 0.5em;
  text-align: right;
  .state {
    border: 1px solid #aaa;
    border-radius: 1em;
    background-color: #ddd;
    padding: 0.1em 0.5em;
    font-weight: bold;
  }
}

.item-content {
  padding: 1em;

  .meta {
    padding: 1em 2em 1em 1em;
  }

  .status {
    clear: both;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: -1.3em;
  }

  .body {
    background-color: @form-background-color;
    border: 1px solid @seperator-color;
    border-radius: @radius-size;
    padding-bottom: 2em;
    margin-bottom: 4.5em;

    h2 {
      margin: 1.25em 0 0.75em 0;
      text-align: center;
      font-style: italic;
      font-weight: bold;
      font-size: 1.75em;
    }

    > ul > li {
      border-bottom: 1px solid @seperator-color;
      padding: 1em 3em 1em 2em;

      &:last-child {
        border-bottom: none;
      }

      li {
        margin: 1em 0 1em 0.5em;
      }
    }

    label {
      display: block;
      margin: 0;
      font-weight: normal;
      font-style: italic;
      color: @label-color;
    }

    p {
      font-weight: bold;
      font-size: 1.4em;
      margin: 0;
    }

    .missing p {
      color: rgba(0, 0, 0, 0.15);
    }
  }

  &.incomplete .body h2 {
    color: @error-color;
  }
}

.time {
  float: right;
}

.sender {
  .position {
    color: @label-color;
    font-size: 0.8em;
  }
  .name {
    font-weight: bold;
  }
}

.slide-back {
  float: left;
  width: auto;
  display: none;

  .mm-button-text {
    margin: 0;
  }
}

.action-container {
  position: fixed;
  bottom: 0;
  top: inherit;
  z-index: 10;
  background: transparent;
  pointer-events: none;

  .column .actions {
    min-height: 5em;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: @radius-size;
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 1px;
    border-style: solid;
    max-width: 30em;
    text-align: center;
    margin: 0 auto 2em;
    overflow: hidden;
    pointer-events: auto;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.63);

    .mm-icon {
      width: 23%;
      padding: 0.85em 0 0 0;
      display: inline-block;
      outline: 0;
      vertical-align: top;

      .fa {
        font-size: 3em;
      }
    }
  }
}

.reporting {
  background-color: #fff;
  border: 1px solid #E0E0E0;
  border-width: 0 1px;
}

.no-records {
  color: @grayDark;
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
}

#add-record-panel {
  position: fixed;
  top: 80px;
  width: 300px;
  right: 30px;
  z-index: 1000;

  iframe {
    height: 450px;
    border: medium none;
  }

  .close {
    border: medium none;
    background: none repeat scroll 0% 0% transparent;
    position: absolute;
    right: 18px;
    top: 0px;
    &:hover, &:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: 0.4;
    }
  }
}

.modal-dialog {
  .modal-header {
    h3 {
      font-size: 1.5em;
    }
    .close {
      border: none;
      background: none;
    }
  }

  .modal-body {
    min-height: 50px;
    textarea {
      margin: 0;
      width: 100%;
    }
  }
}

.daterangepicker.dropdown-menu {
  padding: 0;
  margin: 0;
  margin-left: -15em;
}

@media (max-width: 767px) {
  .inbox-items li {
    /* Hover fires incorrectly on touch devices */
    &:hover {
      background-color: inherit;
    }
    &.selected {
      background-color: inherit;
    }
  }
  .row.header, .row.filters {
    .dropdown .mm-dropdown-menu {
      text-align: left;
      a {
        width: 100%;
      }
    }
  }
  .row.header {
    font-size: 0.6em;
    .dropdown-menu {
      font-size: 1.5em;
      margin: 0;
    }
    .tabs a {
      width: 6em;
    }
    .mm-icon {
      font-size: 2em;
    }
    .extras .mm-icon {
      margin-top: 0.25em;
    }
  }
  .filters {
    text-align: right;
    padding: 0;
    padding-bottom: 1em;
    .dropdown {
      width: 6.25em;
      display: inline-block;
      font-size: 0.77em;
      padding: 0 0.25em;
      vertical-align: top;
    }
    .mm-button-text {
      width: 0;
      visibility: hidden;
      padding-right: 0.75em;
    }
    .slide-back {
      width: 7em;
      .mm-button-text {
        visibility: visible;
        width: auto;
      }
    }
    .basic-filters, .filter-actions, .slide-back {
      padding-top: 0.4em;
    }
    .basic-filters, .advanced-filters {
      right: 0;
      left: 6em;
    }
    .advanced-filters {
      padding-top: 0.2em;
      .input-group {
        margin: 0
      }
    }
    .filter-actions {
      display: none;
    }
  }
  .row.content {
    .inbox, .reporting {
      top: 5.75em;
    }
    .meta {
      padding-bottom: 0;
    }
    .inbox-items, .item-content {
      position: absolute;
      padding-top: 0;
      width: 100%;
    }
    .inbox-items {
      left: 0;
    }
    .item-content {
      .body {
        padding-bottom: 0;
        margin-bottom: 6em;
      }
    }
  }

  .action-container .column,
  .row.content .inbox-items,
  .row.content .item-content {
    transition: left 500ms ease 0s;
  }

  .action-container .column {
    padding: 0;
    .actions {
      box-shadow: none;
      border-width: 1px 0 0 0;
      margin: 0;
      padding: 0;
      border-radius: 0;
      max-width: 100%;
    }
  }

  .row.content .inbox-items {
    left: 0;
  }
  .row.content .item-content, .action-container .column {
    left: 100%;
  }

  body.show-content {
    .row.content .inbox-items {
      left: -100%;
    }
    .row.content .item-content, .action-container .column {
      left: 0;
    }
  }

  .row.header .extras a {
    padding-top: 0.3em;
  }

  .daterangepicker.dropdown-menu {
    width: 245px;
    height: 240px;
    .calendar {
      transition: left 500ms ease 0s;
      position: absolute;
      float: none;
    }
    &.show-from {
      .left {
        left: 0;
      }
      .right {
        left: 100%;
      }
    }
    &.show-to {
      .left {
        left: -100%;
      }
      .right {
        left: 0;
      }
    }
    .range_inputs {
      display: none;
    }
  }
}

@media (max-width: 400px) {
  .row.filters .slide-back {
    width: 4em;
    .mm-button-text {
      width: 0;
      visibility: hidden;
    }
  }
  .row.filters {
    .basic-filters, .advanced-filters {
      left: 4em;
    }
  }
  .row.header .logo {
    .logo-icon {
      display: inherit;
    }
    .logo-full {
      display: none;
    }
  }
  .task-state {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }
}
