@import "variables";
@import "badge";
@import "button";
@import "dropdown";
@import "panel";
@import "icon";
@import "modal";

.tooltip .tooltip-inner {
  text-align: left;
}

a {
  cursor: pointer;
}

.nav-tabs {
  padding: 0 10px;
  a {
    outline: 0;
  }
}

.tab-content {
  padding: 10px;
}

.form-control {
  padding-top: 5px;
  padding-bottom: 5px;

  &.medium {
    max-width: 400px;
  }
  &.small {
    max-width: 180px;
  }
  &.tiny {
    max-width: 80px;
  }
  &.inline {
    display: inline-block;
  }
}

.fa-stack.default {
  font-size: 7px;
  .fa-star {
    top: 0;
    color: @warning-color;
    font-size: 10px;
    left: 5px;
    line-height: 5px;
  }
}

.action-list .btn {
  .fa, .fa-stack {
    margin-right: 5px;
  }
}

.btn-link.btn-danger {
  color: @error-color;
}

.select2-chosen,
.select2-choice > span:first-child,
.select2-container .select2-choices .select2-search-field input {
  padding: 5px;
}

.select2-container .select2-selection--single {
  height: 34px;
}

.select2-container--default .select2-selection--single {
  border: 1px solid #ccc;
  .select2-selection__arrow b {
    margin-top: 0;
  }
}

.select2-container .select2-selection--single {
  height: 34px;
}

.select2-container--default .select2-selection--single {
  border: 1px solid #ccc;
  .select2-selection__arrow b {
    margin-top: 0;
  }
}

.popover.tour {
  font-family: Noto, sans-serif;
  .popover-title {
    font-weight: bold;
    font-size: 16px;
    background-color: transparent;
    border-bottom: 2px solid @seperator-color;
    line-height: 40px;
    padding: 0 20px;
  }
  .popover-content {
    padding: 4px 20px;
  }
  .popover-navigation {
    .col-xs-12 {
      padding-left: 0;
      padding-right: 0;
    }
  }
  &.right > .arrow {
    border-right-color: #000000;
    &::after {
      left: 2px;
    }
  }
  &.left > .arrow {
    border-left-color: #000000;
    &::after {
      right: 2px;
    }
  }
  &.bottom > .arrow {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    &::after {
      border-bottom-color: #FFFFFF;
      top: 2px;
    }
  }
  &.top > .arrow {
    border-top-color: #000000;
    &::after {
      bottom: 2px;
    }
  }
}

.item-summary {
  padding: 10px;
  .icon {
    float: left;
    img,
    svg {
      width: @icon-small;
      height: @icon-small;
    }
  }
  .detail {
    overflow: auto;
    .status {
      float: right;
      text-align: right;
      clear: right;
      margin-left: 10px;
    }
    .time .full-date {
      color: @label-color;
    }
    .name {
      font-weight: bold;
    }
  }
}

.progress {
  background-color: @lightgrey;
  box-shadow: none;
  margin: 20px 0;
  .progress-bar {
    box-shadow: none;
    border-right: 2px solid #FFFFFF;
  }
}

dl.horizontal {
  dt {
    width: 200px;
    float: left;
    text-align: right;
    margin-bottom: 5px;
  }
  dd {
    margin-left: 0;
    padding-left: 220px;
  }
  dd:after {
    content: '';
    display: block;
    clear: both;
  }
}
